// 导入变量
@import './variables.less';

// 导入组件样式
@import '../components/common/Button.less';
@import '../components/common/Input.less';
@import '../components/common/Loading.less';

// 全局样式重置
* {
    box-sizing: border-box;
}

html {
    font-family: @font-family;
    line-height: @leading-normal;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    font-family: @font-family;
    font-size: @text-base;
    font-weight: @font-weight-normal;
    line-height: @leading-normal;
    color: @text-gray-900;
    background-color: @bg-gray-50;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
    body {
        color: @dark-text-gray-900;
        background-color: @dark-bg-gray-50;
    }
}

// 通用工具类
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.font-bold {
    font-weight: @font-weight-bold;
}

.font-medium {
    font-weight: @font-weight-medium;
}

.font-normal {
    font-weight: @font-weight-normal;
}

.text-sm {
    font-size: @text-sm;
}

.text-base {
    font-size: @text-base;
}

.text-lg {
    font-size: @text-lg;
}

.text-xl {
    font-size: @text-xl;
}

.text-2xl {
    font-size: @text-2xl;
}

.text-gray-400 {
    color: @text-gray-400;
}

.text-gray-500 {
    color: @text-gray-500;
}

.text-gray-600 {
    color: @text-gray-600;
}

.text-gray-700 {
    color: @text-gray-700;
}

.text-gray-800 {
    color: @text-gray-800;
}

.text-blue-500 {
    color: @text-blue-500;
}

.text-blue-600 {
    color: @text-blue-600;
}

.text-red-500 {
    color: @text-red-500;
}

.text-red-600 {
    color: @text-red-600;
}

.text-green-500 {
    color: @text-green-500;
}

.text-green-600 {
    color: @text-green-600;
}

.bg-white {
    background-color: #ffffff;
}

.bg-gray-50 {
    background-color: @bg-gray-50;
}

.bg-gray-100 {
    background-color: @bg-gray-100;
}

.bg-blue-50 {
    background-color: @bg-blue-50;
}

.bg-blue-500 {
    background-color: @bg-blue-500;
}

.bg-red-50 {
    background-color: @bg-red-50;
}

.bg-green-50 {
    background-color: @bg-green-50;
}

.border {
    border: 1px solid @border-gray-300;
}

.border-gray-200 {
    border-color: @border-gray-200;
}

.border-gray-300 {
    border-color: @border-gray-300;
}

.border-blue-400 {
    border-color: @border-blue-400;
}

.border-red-300 {
    border-color: @border-red-300;
}

.border-green-300 {
    border-color: @border-green-300;
}

.rounded {
    border-radius: @border-radius-md;
}

.rounded-sm {
    border-radius: @border-radius-sm;
}

.rounded-lg {
    border-radius: @border-radius-lg;
}

.rounded-xl {
    border-radius: @border-radius-xl;
}

.rounded-full {
    border-radius: @border-radius-full;
}

.shadow-sm {
    box-shadow: @shadow-sm;
}

.shadow-md {
    box-shadow: @shadow-md;
}

.shadow-lg {
    box-shadow: @shadow-lg;
}

.p-1 {
    padding: @spacing-1;
}

.p-2 {
    padding: @spacing-2;
}

.p-3 {
    padding: @spacing-3;
}

.p-4 {
    padding: @spacing-4;
}

.p-5 {
    padding: @spacing-5;
}

.p-6 {
    padding: @spacing-6;
}

.p-8 {
    padding: @spacing-8;
}

.px-2 {
    padding-left: @spacing-2;
    padding-right: @spacing-2;
}

.px-3 {
    padding-left: @spacing-3;
    padding-right: @spacing-3;
}

.px-4 {
    padding-left: @spacing-4;
    padding-right: @spacing-4;
}

.px-6 {
    padding-left: @spacing-6;
    padding-right: @spacing-6;
}

.py-2 {
    padding-top: @spacing-2;
    padding-bottom: @spacing-2;
}

.py-3 {
    padding-top: @spacing-3;
    padding-bottom: @spacing-3;
}

.py-4 {
    padding-top: @spacing-4;
    padding-bottom: @spacing-4;
}

.py-6 {
    padding-top: @spacing-6;
    padding-bottom: @spacing-6;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: @spacing-1;
}

.m-2 {
    margin: @spacing-2;
}

.m-3 {
    margin: @spacing-3;
}

.m-4 {
    margin: @spacing-4;
}

.m-5 {
    margin: @spacing-5;
}

.m-6 {
    margin: @spacing-6;
}

.m-8 {
    margin: @spacing-8;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-2 {
    margin-left: @spacing-2;
    margin-right: @spacing-2;
}

.mx-4 {
    margin-left: @spacing-4;
    margin-right: @spacing-4;
}

.my-2 {
    margin-top: @spacing-2;
    margin-bottom: @spacing-2;
}

.my-4 {
    margin-top: @spacing-4;
    margin-bottom: @spacing-4;
}

.my-6 {
    margin-top: @spacing-6;
    margin-bottom: @spacing-6;
}

.mt-1 {
    margin-top: @spacing-1;
}

.mt-2 {
    margin-top: @spacing-2;
}

.mt-3 {
    margin-top: @spacing-3;
}

.mt-4 {
    margin-top: @spacing-4;
}

.mt-6 {
    margin-top: @spacing-6;
}

.mt-8 {
    margin-top: @spacing-8;
}

.mb-1 {
    margin-bottom: @spacing-1;
}

.mb-2 {
    margin-bottom: @spacing-2;
}

.mb-3 {
    margin-bottom: @spacing-3;
}

.mb-4 {
    margin-bottom: @spacing-4;
}

.mb-6 {
    margin-bottom: @spacing-6;
}

.mb-8 {
    margin-bottom: @spacing-8;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.w-full {
    width: 100%;
}

.w-auto {
    width: auto;
}

.h-full {
    height: 100%;
}

.h-auto {
    height: auto;
}

.min-h-screen {
    min-height: 100vh;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-30 {
    z-index: 30;
}

.z-40 {
    z-index: 40;
}

.z-50 {
    z-index: 50;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.overflow-scroll {
    overflow: scroll;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.select-none {
    user-select: none;
}

.select-text {
    user-select: text;
}

.transition {
    transition: @transition-normal;
}

.transition-fast {
    transition: @transition-fast;
}

.transition-slow {
    transition: @transition-slow;
}

// 响应式工具类
@media (max-width: @breakpoint-sm) {
    .sm\:hidden {
        display: none;
    }

    .sm\:block {
        display: block;
    }

    .sm\:text-sm {
        font-size: @text-sm;
    }

    .sm\:text-base {
        font-size: @text-base;
    }

    .sm\:p-2 {
        padding: @spacing-2;
    }

    .sm\:p-4 {
        padding: @spacing-4;
    }

    .sm\:px-4 {
        padding-left: @spacing-4;
        padding-right: @spacing-4;
    }

    .sm\:py-4 {
        padding-top: @spacing-4;
        padding-bottom: @spacing-4;
    }
}

@media (max-width: @breakpoint-md) {
    .md\:hidden {
        display: none;
    }

    .md\:block {
        display: block;
    }

    .md\:flex {
        display: flex;
    }

    .md\:flex-col {
        flex-direction: column;
    }

    .md\:text-lg {
        font-size: @text-lg;
    }

    .md\:text-xl {
        font-size: @text-xl;
    }

    .md\:p-6 {
        padding: @spacing-6;
    }

    .md\:p-8 {
        padding: @spacing-8;
    }

    .md\:px-6 {
        padding-left: @spacing-6;
        padding-right: @spacing-6;
    }

    .md\:px-8 {
        padding-left: @spacing-8;
        padding-right: @spacing-8;
    }

    .md\:py-6 {
        padding-top: @spacing-6;
        padding-bottom: @spacing-6;
    }

    .md\:py-8 {
        padding-top: @spacing-8;
        padding-bottom: @spacing-8;
    }
}

@media (max-width: @breakpoint-lg) {
    .lg\:hidden {
        display: none;
    }

    .lg\:block {
        display: block;
    }

    .lg\:flex {
        display: flex;
    }

    .lg\:text-2xl {
        font-size: @text-2xl;
    }

    .lg\:text-3xl {
        font-size: @text-3xl;
    }

    .lg\:p-8 {
        padding: @spacing-8;
    }

    .lg\:p-12 {
        padding: @spacing-12;
    }

    .lg\:px-8 {
        padding-left: @spacing-8;
        padding-right: @spacing-8;
    }

    .lg\:px-12 {
        padding-left: @spacing-12;
        padding-right: @spacing-12;
    }

    .lg\:py-8 {
        padding-top: @spacing-8;
        padding-bottom: @spacing-8;
    }

    .lg\:py-12 {
        padding-top: @spacing-12;
        padding-bottom: @spacing-12;
    }
}