// 字体变量
@font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
@font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

// 背景色变量
@bg-gray-50: #f9fafb;
@bg-gray-100: #f3f4f6;
@bg-gray-200: #e5e7eb;
@bg-gray-300: #d1d5db;
@bg-gray-400: #9ca3af;
@bg-gray-500: #6b7280;
@bg-gray-600: #4b5563;
@bg-gray-700: #374151;
@bg-gray-800: #1f2937;
@bg-gray-900: #111827;

@bg-blue-50: #dbeafe;
@bg-blue-100: #dbeafe;
@bg-blue-200: #bfdbfe;
@bg-blue-300: #93c5fd;
@bg-blue-400: #60a5fa;
@bg-blue-500: #3b82f6;
@bg-blue-600: #2563eb;
@bg-blue-700: #1d4ed8;
@bg-blue-800: #1e40af;
@bg-blue-900: #1e3a8a;

@bg-red-50: #fef2f2;
@bg-red-100: #fee2e2;
@bg-red-200: #fecaca;
@bg-red-300: #fca5a5;
@bg-red-400: #f87171;
@bg-red-500: #ef4444;
@bg-red-600: #dc2626;
@bg-red-700: #b91c1c;
@bg-red-800: #991b1b;
@bg-red-900: #7f1d1d;

@bg-green-50: #f0fdf4;
@bg-green-100: #dcfce7;
@bg-green-200: #bbf7d0;
@bg-green-300: #86efac;
@bg-green-400: #4ade80;
@bg-green-500: #22c55e;
@bg-green-600: #16a34a;
@bg-green-700: #15803d;
@bg-green-800: #166534;
@bg-green-900: #14532d;

@bg-yellow-50: #fffbeb;
@bg-yellow-100: #fef3c7;
@bg-yellow-200: #fde68a;
@bg-yellow-300: #fcd34d;
@bg-yellow-400: #fbbf24;
@bg-yellow-500: #f59e0b;
@bg-yellow-600: #d97706;
@bg-yellow-700: #b45309;
@bg-yellow-800: #92400e;
@bg-yellow-900: #78350f;

// 文本颜色变量
@text-gray-400: #9ca3af;
@text-gray-500: #6b7280;
@text-gray-600: #4b5563;
@text-gray-700: #374151;
@text-gray-800: #1f2937;
@text-gray-900: #111827;

@text-blue-400: #60a5fa;
@text-blue-500: #3b82f6;
@text-blue-600: #2563eb;
@text-blue-700: #1d4ed8;

@text-red-400: #f87171;
@text-red-500: #ef4444;
@text-red-600: #dc2626;
@text-red-700: #b91c1c;

@text-green-400: #4ade80;
@text-green-500: #22c55e;
@text-green-600: #16a34a;
@text-green-700: #15803d;

@text-yellow-400: #fbbf24;
@text-yellow-500: #f59e0b;
@text-yellow-600: #d97706;
@text-yellow-700: #b45309;

// 边框颜色变量
@border-gray-200: #e5e7eb;
@border-gray-300: #d1d5db;
@border-gray-400: #9ca3af;
@border-gray-500: #6b7280;

@border-blue-200: #bfdbfe;
@border-blue-300: #93c5fd;
@border-blue-400: #60a5fa;
@border-blue-500: #3b82f6;

@border-red-200: #fecaca;
@border-red-300: #fca5a5;
@border-red-400: #f87171;
@border-red-500: #ef4444;

@border-green-200: #bbf7d0;
@border-green-300: #86efac;
@border-green-400: #4ade80;
@border-green-500: #22c55e;

// 焦点环颜色变量
@focus-ring-blue-500: #3b82f6;
@focus-ring-red-500: #ef4444;
@focus-ring-green-500: #22c55e;
@focus-ring-yellow-500: #f59e0b;

// 阴影变量
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// 圆角变量
@border-radius-sm: 0.25rem;
@border-radius-md: 0.375rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
@border-radius-2xl: 1rem;
@border-radius-full: 9999px;

// 间距变量
@spacing-0: 0;
@spacing-1: 0.25rem;
@spacing-2: 0.5rem;
@spacing-3: 0.75rem;
@spacing-4: 1rem;
@spacing-5: 1.25rem;
@spacing-6: 1.5rem;
@spacing-8: 2rem;
@spacing-10: 2.5rem;
@spacing-12: 3rem;
@spacing-16: 4rem;
@spacing-20: 5rem;
@spacing-24: 6rem;
@spacing-32: 8rem;

// 字体大小变量
@text-xs: 0.75rem;
@text-sm: 0.875rem;
@text-base: 1rem;
@text-lg: 1.125rem;
@text-xl: 1.25rem;
@text-2xl: 1.5rem;
@text-3xl: 1.875rem;
@text-4xl: 2.25rem;
@text-5xl: 3rem;
@text-6xl: 3.75rem;

// 字体粗细变量
@font-weight-thin: 100;
@font-weight-extralight: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;
@font-weight-black: 900;

// 行高变量
@leading-none: 1;
@leading-tight: 1.25;
@leading-snug: 1.375;
@leading-normal: 1.5;
@leading-relaxed: 1.625;
@leading-loose: 2;

// 过渡变量
@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.2s ease-in-out;
@transition-slow: 0.3s ease-in-out;

// Z-index变量
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// 断点变量
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// 深色主题变量
@dark-bg-gray-50: #111827;
@dark-bg-gray-100: #1f2937;
@dark-bg-gray-200: #374151;
@dark-bg-gray-300: #4b5563;
@dark-bg-gray-400: #6b7280;
@dark-bg-gray-500: #9ca3af;
@dark-bg-gray-600: #d1d5db;
@dark-bg-gray-700: #e5e7eb;
@dark-bg-gray-800: #f3f4f6;
@dark-bg-gray-900: #f9fafb;

@dark-text-gray-400: #6b7280;
@dark-text-gray-500: #9ca3af;
@dark-text-gray-600: #d1d5db;
@dark-text-gray-700: #e5e7eb;
@dark-text-gray-800: #f3f4f6;
@dark-text-gray-900: #f9fafb;

@dark-border-gray-200: #374151;
@dark-border-gray-300: #4b5563;
@dark-border-gray-400: #6b7280;
@dark-border-gray-500: #9ca3af;