@import '../styles/variables.less';

.forgot-password {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;

    .forgot-password-header {
        text-align: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: @text-gray-800;
            margin-bottom: 0.5rem;
        }

        p {
            color: @text-gray-600;
            font-size: 0.875rem;
            line-height: 1.5;
        }
    }

    .forgot-password-step {
        .step-info {
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: @bg-blue-50;
            border-radius: @border-radius-md;
            border: 1px solid @border-blue-400;

            p {
                color: @text-blue-600;
                font-size: 0.875rem;
                margin: 0;
            }
        }

        form {
            margin-bottom: 1rem;

            .input-wrapper {
                margin-bottom: 1rem;
            }
        }

        .code-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

            .btn-link {
                color: @text-blue-600;
                text-decoration: none;
                font-size: 0.875rem;

                &:hover {
                    color: @text-blue-700;
                    text-decoration: underline;
                }
            }
        }
    }

    .error-message {
        margin-top: 1rem;
        padding: 0.75rem;
        background-color: @bg-red-50;
        border: 1px solid @border-red-300;
        border-radius: @border-radius-md;
        color: @text-red-600;
        font-size: 0.875rem;
        text-align: center;
    }

    // 响应式设计
    @media (max-width: @breakpoint-sm) {
        padding: 1rem;

        .forgot-password-header {
            h2 {
                font-size: 1.25rem;
            }
        }

        .code-actions {
            flex-direction: column;
            gap: 0.5rem;

            .btn {
                width: 100%;
            }
        }
    }

    // 暗色主题支持
    @media (prefers-color-scheme: dark) {
        .forgot-password-header {
            h2 {
                color: #e5e7eb;
            }

            p {
                color: #9ca3af;
            }
        }

        .step-info {
            background-color: rgba(59, 130, 246, 0.1);
            border-color: rgba(59, 130, 246, 0.3);

            p {
                color: #60a5fa;
            }
        }

        .error-message {
            background-color: rgba(220, 38, 38, 0.1);
            border-color: rgba(220, 38, 38, 0.3);
            color: #f87171;
        }
    }
}