// 按钮基础样式
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    user-select: none;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
    }

    // 大小变体
    &--small {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.4;
        min-height: 32px;
    }

    &--medium {
        padding: 8px 16px;
        font-size: 16px;
        line-height: 1.5;
        min-height: 40px;
    }

    &--large {
        padding: 12px 24px;
        font-size: 18px;
        line-height: 1.5;
        min-height: 48px;
    }

    // 宽度变体
    &--full-width {
        width: 100%;
    }

    // 主要按钮
    &--primary {
        background-color: #9c27b0;
        color: white;

        &:hover:not(:disabled) {
            background-color: #a03cb1;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(156, 39, 176, 0.4);
        }

        &:active:not(:disabled) {
            background-color: #7e218f;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(156, 39, 176, 0.4);
        }
    }

    // 次要按钮
    &--secondary {
        background-color: #f3f4f6;
        color: #374151;
        border: 1px solid #d1d5db;

        &:hover:not(:disabled) {
            background-color: #f4f4f4;
            border-color: #9ca3af;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        &:active:not(:disabled) {
            background-color: #d1d5db;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    }

    // 危险按钮
    &--danger {
        background-color: #dc2626;
        color: white;

        &:hover:not(:disabled) {
            background-color: #b91c1c;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
        }

        &:active:not(:disabled) {
            background-color: #991b1b;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(220, 38, 38, 0.4);
        }
    }

    // 幽灵按钮
    &--ghost {
        background-color: transparent;
        color: #6b7280;
        border: 1px solid transparent;

        &:hover:not(:disabled) {
            background-color: #f9fafb;
            color: #374151;
            border-color: #d1d5db;
        }

        &:active:not(:disabled) {
            background-color: #f3f4f6;
        }
    }

    // 链接按钮
    &--link {
        background-color: transparent;
        color: #3b82f6;
        padding: 0;
        min-height: auto;

        &:hover:not(:disabled) {
            color: #2563eb;
            text-decoration: underline;
        }

        &:active:not(:disabled) {
            color: #1d4ed8;
        }
    }

    // 加载状态
    &--loading {
        cursor: wait;

        .btn-text {
            opacity: 0.7;
        }
    }

    // 禁用状态
    &--disabled {
        cursor: not-allowed;
        opacity: 0.6;

        &:hover {
            transform: none !important;
            box-shadow: none !important;
        }
    }
}

// 按钮图标
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &--left {
        margin-right: 4px;
    }

    &--right {
        margin-left: 4px;
    }

    svg {
        width: 1em;
        height: 1em;
    }
}

// 按钮文本
.btn-text {
    display: inline-block;
    white-space: nowrap;
}

// 加载动画
.btn-spinner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    &-svg {
        width: 16px;
        height: 16px;
        animation: spin 1s linear infinite;
    }

    &-circle {
        stroke-dasharray: 60;
        stroke-dashoffset: 60;
        animation: dash 1.5s ease-in-out infinite;
    }
}

// 动画定义
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 60;
    }

    50% {
        stroke-dashoffset: 30;
    }

    100% {
        stroke-dashoffset: 60;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .btn {
        &--medium {
            padding: 10px 18px;
            font-size: 16px;
            min-height: 44px;
        }

        &--large {
            padding: 14px 28px;
            font-size: 18px;
            min-height: 52px;
        }
    }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
    .btn {
        &--secondary {
            background-color: #374151;
            color: #f9fafb;
            border-color: #4b5563;

            &:hover:not(:disabled) {
                background-color: #4b5563;
                border-color: #6b7280;
            }

            &:active:not(:disabled) {
                background-color: #6b7280;
            }
        }

        &--ghost {
            color: #9ca3af;

            &:hover:not(:disabled) {
                background-color: #374151;
                color: #f9fafb;
                border-color: #4b5563;
            }

            &:active:not(:disabled) {
                background-color: #4b5563;
            }
        }
    }
}