// 输入框包装器
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

// 输入框标签
.input-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;

    .input-required {
        color: #dc2626;
        margin-left: 2px;
    }
}

// 输入框容器
.input-container {
    position: relative;
    display: flex;
    align-items: center;

    // &:last-child {
    //     margin-bottom: 0;
    // }
}

// 输入框基础样式
.input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    line-height: 1.5;
    color: #374151;
    background-color: #ffffff;
    transition: all 0.2s ease-in-out;

    &::placeholder {
        color: #9ca3af;
    }

    &:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    &:disabled {
        background-color: #f9fafb;
        color: #9ca3af;
        cursor: not-allowed;
    }

    &:read-only {
        background-color: #f9fafb;
        color: #6b7280;
    }

    // 大小变体
    &--small {
        padding: 8px 12px;
        font-size: 14px;
        min-height: 36px;
    }

    &--medium {
        padding: 12px 16px;
        font-size: 16px;
        min-height: 44px;
    }

    &--large {
        padding: 16px 20px;
        font-size: 18px;
        min-height: 52px;
    }

    // 宽度变体
    &--full-width {
        width: 100%;
    }

    // 状态变体
    &--focused {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    &--error {
        border-color: #dc2626;

        &:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
    }

    &--disabled {
        background-color: #f9fafb;
        color: #9ca3af;
        cursor: not-allowed;

        &:focus {
            border-color: #d1d5db;
            box-shadow: none;
        }
    }

    &--readonly {
        background-color: #f9fafb;
        color: #6b7280;
    }

    // 图标变体
    &--has-icon {
        &.input--icon-left {
            padding-left: 44px;
        }

        &.input--icon-right {
            padding-right: 44px;
        }
    }
}

// 输入框图标
.input-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: #6b7280;
    pointer-events: none;

    &--left {
        left: 12px;
    }

    &--right {
        right: 12px;
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

// 密码切换按钮
.input-password-toggle {
    position: absolute;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0;

    &:hover {
        color: #374151;
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

// 清除按钮
.input-clear {
    position: absolute;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;

    &:hover {
        background-color: #f3f4f6;
        color: #374151;
    }

    svg {
        width: 16px;
        height: 16px;
    }
}

// 辅助文本
.input-helper {
    font-size: 12px;
    line-height: 1.4;
    color: #6b7280;
    margin-top: 4px;

    &--error {
        color: #dc2626;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .input {
        &--medium {
            padding: 14px 18px;
            font-size: 16px;
            min-height: 48px;
        }

        &--large {
            padding: 18px 22px;
            font-size: 18px;
            min-height: 56px;
        }
    }

    .input-icon {
        &--left {
            left: 14px;
        }

        &--right {
            right: 14px;
        }
    }

    .input-password-toggle,
    .input-clear {
        right: 14px;
    }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
    .input-label {
        color: #f9fafb;
    }

    .input {
        background-color: #374151;
        border-color: #4b5563;
        color: #f9fafb;

        &::placeholder {
            color: #9ca3af;
        }

        &:focus {
            border-color: #3b82f6;
        }

        &:disabled {
            background-color: #1f2937;
            color: #6b7280;
        }

        &:read-only {
            background-color: #1f2937;
            color: #9ca3af;
        }
    }

    .input-icon {
        color: #9ca3af;
    }

    .input-password-toggle {
        color: #9ca3af;

        &:hover {
            color: #f9fafb;
        }
    }

    .input-clear {
        color: #9ca3af;

        &:hover {
            background-color: #4b5563;
            color: #f9fafb;
        }
    }

    .input-helper {
        color: #9ca3af;

        &--error {
            color: #f87171;
        }
    }
}