// 加载组件基础样式
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;

    // 大小变体
    &--small {
        .loading-content {
            gap: 8px;
        }

        .loading-spinner-svg {
            width: 16px;
            height: 16px;
        }

        .loading-dot {
            width: 6px;
            height: 6px;
        }

        .loading-pulse {
            width: 16px;
            height: 16px;
        }

        .loading-ring {
            width: 16px;
            height: 16px;
        }

        .loading-bar {
            width: 2px;
            height: 12px;
        }

        .loading-text {
            font-size: 12px;
        }
    }

    &--medium {
        .loading-content {
            gap: 12px;
        }

        .loading-spinner-svg {
            width: 24px;
            height: 24px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
        }

        .loading-pulse {
            width: 24px;
            height: 24px;
        }

        .loading-ring {
            width: 24px;
            height: 24px;
        }

        .loading-bar {
            width: 3px;
            height: 16px;
        }

        .loading-text {
            font-size: 14px;
        }
    }

    &--large {
        .loading-content {
            gap: 16px;
        }

        .loading-spinner-svg {
            width: 32px;
            height: 32px;
        }

        .loading-dot {
            width: 10px;
            height: 10px;
        }

        .loading-pulse {
            width: 32px;
            height: 32px;
        }

        .loading-ring {
            width: 32px;
            height: 32px;
        }

        .loading-bar {
            width: 4px;
            height: 20px;
        }

        .loading-text {
            font-size: 16px;
        }
    }

    // 全屏加载
    &--full-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 9999;
    }

    // 遮罩加载
    &--overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1000;
    }
}

// 加载内容
.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// 加载文本
.loading-text {
    font-size: 14px;
    color: #6b7280;
    text-align: center;
    margin-top: 8px;
}

// 旋转动画
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;

    &-svg {
        animation: spin 1s linear infinite;
    }

    &-circle {
        stroke-dasharray: 60;
        stroke-dashoffset: 60;
        animation: dash 1.5s ease-in-out infinite;
    }
}

// 点动画
.loading-dots {
    display: flex;
    gap: 4px;

    .loading-dot {
        background-color: currentColor;
        border-radius: 50%;
        animation: dots 1.4s ease-in-out infinite both;

        &:nth-child(1) {
            animation-delay: -0.32s;
        }

        &:nth-child(2) {
            animation-delay: -0.16s;
        }
    }
}

// 脉冲动画
.loading-pulse {
    background-color: currentColor;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

// 环形动画
.loading-ring {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;

    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid currentColor;
        border-radius: 50%;
        animation: ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: currentColor transparent transparent transparent;

        &:nth-child(1) {
            animation-delay: -0.45s;
        }

        &:nth-child(2) {
            animation-delay: -0.3s;
        }

        &:nth-child(3) {
            animation-delay: -0.15s;
        }
    }
}

// 条形动画
.loading-bars {
    display: flex;
    gap: 2px;

    .loading-bar {
        background-color: currentColor;
        border-radius: 1px;
        animation: bars 1.2s ease-in-out infinite;

        &:nth-child(1) {
            animation-delay: -1.2s;
        }

        &:nth-child(2) {
            animation-delay: -1.1s;
        }

        &:nth-child(3) {
            animation-delay: -1s;
        }

        &:nth-child(4) {
            animation-delay: -0.9s;
        }

        &:nth-child(5) {
            animation-delay: -0.8s;
        }
    }
}

// 动画定义
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 60;
    }

    50% {
        stroke-dashoffset: 30;
    }

    100% {
        stroke-dashoffset: 60;
    }
}

@keyframes dots {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(0);
        opacity: 1;
    }

    50% {
        transform: scale(1);
        opacity: 0.5;
    }
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bars {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1);
    }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
    .loading {

        &--full-screen,
        &--overlay {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }

    .loading-text {
        color: #9ca3af;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .loading {
        &--medium {
            .loading-content {
                gap: 10px;
            }

            .loading-spinner-svg {
                width: 20px;
                height: 20px;
            }

            .loading-text {
                font-size: 13px;
            }
        }

        &--large {
            .loading-content {
                gap: 14px;
            }

            .loading-spinner-svg {
                width: 28px;
                height: 28px;
            }

            .loading-text {
                font-size: 15px;
            }
        }
    }
}